# broken

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/fornever/java/: Broken.java  BrokenObjectMap.java  BrokenReflectUtil.java
src/main/java/org/fornever/java/exceptions/: FieldNotFoundException.java  MethodExecutionException.java  MethodNotFoundException.java  NotImplementException.java  ValueNotAssignException.java
src/test/java/org/fornever/java/: BrokenReflectUtilTest.java  BrokenTest.java
src/test/java/org/fornever/java/test/: AnotherPeople.java  Human.java  IHuman.java  IPublicPeople.java  ISuper2Human.java  ISuperHuman.java  People.java
src/test/java/org/fornever/java/test/school/: AnotherSchool.java  AnotherStudent.java  AnotherTeachClass.java  ISchool.java  IStudent.java  ITeachClass.java  School.java  Student.java  TeachClass.java
